.profile {

    &__icons {
        background-color: #ebebeb;
        padding: 4px 10px 1px 15px;
        border-radius: 15px; 
        line-height: 1.2;
        margin: 25px auto;
        font-size: 18px;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: 991px) {     
            margin: 15px auto;
                       
        }

        em {
            display: inline-block;
            margin: 0 5px 0 0;
        }
    }

    &__card {
        background: $white-color;
        padding: 30px;
        border-radius: 30px;
        box-shadow: 0px 0px 51px rgba($color: #000000, $alpha: .05);
        display: flex;

        @media (max-width: 575px) {  
            display: block;    
        }

        &__left { 
            min-width: 150px;
            width: 150px;
            margin-#{$end-direction}: 20px;

            a {
                color: $black-color;

                &:hover {
                    color: $primary-color;
                }
            }
        }

        &__right {
            margin-top: 20px;
            flex-grow: 1; 
            max-width: 70%;

            @media (max-width: 575px) {   
                max-width: 100%;   
            }

            .address-slide {                 
                position: relative;
                padding: 20px 0 0;

                .slick-prev {
                    position: absolute;
                    top: 0;
                    background: $primary-color;
                    text-indent: -9999px;
                    border: 0;
                    width: 19px; 
                    height: 19px;
                    right: 22px;
                    border-radius: 4px;

                    &::after {
                        content: "";
                        position: absolute;
                        background: url(../images/icons/bg-arrow.png) no-repeat center center;
                        background-size: 7px;
                        #{$end-direction}: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;                        
                        filter: brightness(100); 
                        z-index: 1;
                    }
                }

                .slick-next {
                    position: absolute;
                    top: 0;
                    background: $primary-color;
                    text-indent: -9999px;
                    border: 0;
                    width: 19px; 
                    height: 19px;
                    right: 0;
                    border-radius: 4px; 
                    transform: scaleX(-1);

                    &::after {
                        content: "";
                        position: absolute;
                        background: url(../images/icons/bg-arrow.png) no-repeat center center;
                        background-size: 7px;
                        #{$end-direction}: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;                        
                        filter: brightness(100); 
                        z-index: 1;
                    }
                }
            }

            .address-item {
                display: flex;

                @media (max-width: 767px) {     
                    display: block;           
                }

                span {
                    min-width: 40%;
                    width: 40%;
                    max-width: 40%;
                    font-weight: 600;
                    display: block;

                    @media (max-width: 767px) {     
                        min-width: auto;
                        width: auto;
                        max-width: none;           
                    }
                }
            }

            h3 {
                font-size: 60px;
                font-weight: 500;
                margin: 0;
                line-height: 1.2;

                @media (max-width: 1320px) { 
                    font-size: 50px;     
                }

                @media (max-width: 767px) {   
                    font-size: 30px;                  
                }
            }

            h4 {
                font-size: 27px;
                font-weight: normal;
                margin: 0 0 30px;
                line-height: 1.2;
                background: url(../images/icons/profile-map.png) no-repeat #{$start-direction} top;
                padding: invertValues(0, 0, 0, 25px);

                @media (max-width: 1320px) { 
                    font-size: 20px;     
                }
            }

            ul {
                li {
                    display: flex;
                    margin-bottom: 10px;

                    @media (max-width: 767px) {     
                        display: block;           
                    }
                    
                    span {
                        min-width: 40%;
                        width: 40%;
                        max-width: 40%;
                        display: block;

                        @media (max-width: 767px) {     
                            min-width: auto;
                            width: auto;
                            max-width: none;           
                        }
                    }

                    a {
                        color: $primary-color;   
                    }

                    &.card-status {
                        font-weight: 600;
                        margin-top: 20px;
                        font-size: 18.5px;

                        p {
                            font-size: 18.5px;
                            color: $primary-color;                            
                        }
                    }
                }
            }
        }
    }

    &__pic {
        overflow: hidden;
        border-radius: 100%;
        width: 150px;
        height: 150px;
        overflow: hidden;
        background: $grey-color;
        border: 3px solid #ffffff;
        margin-bottom: 5px;

        & img {
            width: 100%;
            display: block;
            min-height: 100%;
            object-fit: cover;
            object-position: center;
        } 
    }

    &__status {
        position: relative; 

        &::after {
            content: "";
            position: absolute;
            #{$end-direction}: 12px;
            top: 10px;
            width: 25px;
            height: 25px;
            background-color: $grey-color;
            border: 3px solid #ffffff;
            border-radius: 100%; 
            z-index: 2;
        }

        &.status-red {
            &::after { 
                background-color: $primary-color;
            }
        }
    }

    &__allergies {
        background: $white-color;
        margin: 0 40px;
        border-radius: 40px;
        padding: 40px; 

        h4 {
            margin-bottom: 30px;
            font-size: 30px;
            line-height: 1.2;
            font-weight: normal;
            color: $black-color;
        }
    }

    &__pack { 
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @media (max-width: 991px) {  
            flex-direction: column;      
            
            .tab__menu__2 { 
                order: 2;
            }
        }

        &__holder { 
            margin: 0 40px;

            @media (max-width: 991px) {  
                margin: 0 20px;                
            }
        }

        &__top { 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__calendar {
            font-size: 25px;
            line-height: 1.1;
            padding-right: 30px;
            padding-left: 12px;

            strong {
                display: block;
            }
        }

        &__left {
            border-left: 3px solid $primary-color;
            height: 100%;
            display: flex;
            align-items: center;
        }

        &__right {
            border-left: 3px solid $grey-color;
            padding-left: 12px;
            min-height: 54px;
            font-size: 25px;
            line-height: 1.1;
            display: flex;
            align-items: center;

            .icon-date { 
                background-size: 23px;
                padding-left: 35px;
            }
        }

        &__item { 
            display: block;
            max-width: 400px;
            text-align: center;
            margin: 20px 0 15px;

            @media (max-width: 991px) {      
                margin: 0;           
            }

            &__holder { 
                margin: 0 -30px;
                position: relative; 

                @media (max-width: 767px) {  
                    margin: 0 -10px;               
                }
            }

            .item { 
                &__date {
                    font-size: 14px;
                    line-height: 1.2;
                    margin: 0 auto 10px;
                    max-width: none;
                }

                &__day { 
                    font-size: 22px;
                    line-height: 48px;
                    color: $white-color;
                    background: $primary-color;
                    border-radius: 100px;
                    width: 48px;
                    height: 48px;
                    display: inline-block;
                    margin: 0 auto 0;

                    &.bg-grey {
                        background: #d7d7d7;
                        color: $text-grey2;
                    }
                }

                &__img {
                    border-radius: 30px;
                    max-width: 130px;
                    height: 110px;
                    background: $grey-color url(../images/icons/profile-imgBg.png) no-repeat center center;
                    overflow: hidden;
                    display: block;
                    margin: 0 auto 20px; 
                    position: relative;

                    & img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        object-position: center;
                    }
                }

                &__text {
                    line-height: 1;
                    font-size: 12px;
                    margin: 0 auto 20px;
                    max-width: 95%; 
                    display: flex;
                    justify-content: center;
                    align-items: center;



                    &__round {
                        background: $primary-color;
                        border-radius: 20px;
                        min-width: 24px;
                        height: 24px;
                        line-height: 24px;
                        color: $white-color;
                        font-size: 12px;
                        text-transform: uppercase;
                        margin-left: 4px;
                    }
                }

                
            }   
        }
    }
}

.item__btn {
    background: $grey-color;
    color: $black-color;
    border-radius: 20px;
    padding: 2px 5px;
    margin: 0 2px;
    display: inline-block;
    font-size: 11px;
    font-weight: 600;

    &__holder {
        position: absolute;
        background: rgba($color: #000000, $alpha: .4);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &:hover {
        background: $secondary-color;
    }

    &__large {
        background: $grey-color;
        color: $black-color;
        border-radius: 20px;
        padding: 5px 10px;
        display: inline-block;
        font-size: 14px;

        &:hover {
            background: $secondary-color;
        }
    }
}

.allergies {
    &__tab-menu { 
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.pack-slider {
    position: relative;
    padding: 0;
}

.new-btn-prev { 
    position: absolute;
    top: 20px;
    background: url(../images/icons/profile-arrow2.png) no-repeat center center;
    text-indent: -9999px;
    border: 0;
    width: 34px;
    filter:brightness(0);
    left: 30px;

    &:hover {
        filter:brightness(100);        
    }
}

.new-btn-next { 
    position: absolute;
    top: 20px;
    background: url(../images/icons/profile-arrow2.png) no-repeat center center;
    text-indent: -9999px;
    border: 0;
    width: 34px;
    filter:brightness(0);
    right: 30px;
    transform: scaleX(-1);

    &:hover {
        filter:brightness(100);        
    }
}















.month-plan { 
    background: $white-color;
    box-shadow: 0px 0px 51px rgba($color: #000000, $alpha: .11); 
    border-radius: 40px;
    margin-bottom: 100px;
    padding: 40px;

    @media (max-width: 767px) {       
        border-radius: 20px; 
        padding: 20px 40px; 
        margin-bottom: 60px;        
    }

    @media (max-width: 575px) {  
        margin-bottom: 40px;      
    }

    &__name {
        display: flex;
        justify-content: center;
        flex-direction: column;

        @media (max-width: 575px) {  
            padding: 0;    
        }

        h4 {
            font-size: 25px;
            font-weight: bold;
            margin: 0 0 10px;
            line-height: 1.2;

            @media (max-width: 575px) { 
                font-size: 19px; 
                margin: 0;
                line-height: 1.1;     
            }
        }

        h5 {
            font-size: 35px;
            font-weight: bold;
            margin: 0;
            line-height: 1.2;

            @media (max-width: 575px) { 
                font-size: 28px;  
                line-height: 1.1;     
            }
        }
    }

    &__plan {
        padding-#{$start-direction}: 40px; 
        display: flex;
        justify-content: center;
        flex-direction: column;

        @media (max-width: 575px) {  
            padding: 10px 0 0;
            margin: 10px 0 0;   
        }

        &.line-left {
            &::after {
                top: 20%;
                height: 60%;

                @media (max-width: 575px) {  
                    #{$start-direction}: 0;
                    top: 0;
                    width: 100%;
                    height:  2px;      
                }
            }

            
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;

            span {
                display: block;
            }
        }        
    }

    &__day {
        padding-#{$start-direction}: 40px; 
        p {
            display: flex;
            font-weight: bold;

            strong {
                font-size: 100px;
                margin-bottom: 10px;
                color: $primary-color;
                line-height: 1;
                margin-right: 15px;

                @media (max-width: 575px) {  
                    font-size: 50px;    
                    margin-right: 10px;
                }
            }

            span{
                font-size: 35px;
                line-height: 1.4;

                @media (max-width: 575px) {  
                    font-size: 25px;     
                }

                a {
                    display: block;
                    font-size: 19px;
                    color: $primary-color;
                    font-weight: normal;
                    margin-top:  10px;
                    background-size: 14px;
                    padding: invertValues(0, 0, 0, 20px);
                }
            }
        }

        ul {
            li {
                display: flex;
                margin-bottom: 10px;
                font-size: 25px;
                line-height: 1.2;

                @media (max-width: 575px) {      
                    display: block;
                    font-size: 18px; 
                    margin-bottom: 15px;
                }
                
                span {
                    min-width: 50%;
                    width: 50%;
                    max-width: 50%;
                    display: block;

                    @media (max-width: 575px) {      
                        min-width: auto;
                        width: auto;
                        max-width: none;
                    }
                }
            }
        }
    }
}

.icon-date {
    color: $black-color;
    background: url(../images/icons/profile-calendar.png) no-repeat #{$start-direction} center;
    padding: invertValues(0, 0, 0, 23px); 
    background-size: 14px;
}

.line-left {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        #{$start-direction}: 0;
        top: 10%;
        width: 3px;
        height: 80%;
        background-color: $grey-border;   

        
    }
}

@media (max-width: 991px) {  
  .month-plan__day.line-left {
      margin: 10px 0 0;
      padding: 10px 0 0;

    &::after { 
        #{$start-direction}: 0;
        top: 0;
        width: 100%;
        height:  2px;  
    }
  }                  
}



.today-dish {
    background: $white-color;
    box-shadow: 0px 0px 51px rgba($color: #000000, $alpha: .11); 
    border-radius: 40px;
    margin-bottom: 100px;
    overflow: hidden;

    &__left {        
        background: url(../images/placeholder/profile-img-1.jpg) no-repeat #{$start-direction} top;
        min-height: 100%;
        background-size: cover;
        position: relative;
        display: flex; 
        align-items: center;

        &::after {
            content: "";
            position: absolute;
            #{$end-direction}: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: $black-color, $alpha: .56);
            z-index: 0;
        }

        &__content {
            position: relative;
            z-index: 1;
            color: $white-color;
            padding: 40px;

            table {
                font-size: 20px;
                line-height: 1.2;

                td {
                    padding: 0 15px 10px;
                }
                
                span {
                    margin-bottom: 20px;
                    font-size: 26px;
                    line-height: 1.8;
                    font-weight: normal;  
                    display: block;
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        #{$start-direction}: 0;
                        bottom: 0;
                        width: 45px;
                        height: 1px;
                        background-color: $white-color;
                        z-index: 0;
                    }
                }

                strong { 
                    font-size: 26px;
                    line-height: 1.2;
                    font-weight: bold; 
                }
            }
        }
    }

    &__right { 
        position: relative;
        display: flex;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        min-height: 330px;

        section {
            padding: 0 50px; 
            min-width: 100%;
        }

        .corner-text {
            background: $primary-color;
            color: $white-color;
            font-size: 34px;
            padding: 3px 15px 0;
            min-width: 200px;
            line-height: 1.7;         
            border-radius: 0 0 0 16px;  
            position: absolute;
            top: 0;
            #{$end-direction}: 0;
            text-align: center;
            font-weight: 500;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 36px;
            line-height: 1.2;
            font-weight: normal;
            color: $black-color;
        }

        h4 {
            margin-bottom: 20px;
            font-size: 26px;
            line-height: 1.2;
            font-weight: 500;
            color: $black-color;
        }

        ul {
            li {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.2;
                font-weight: normal;
                color: $black-color;
                display: flex;
                justify-content: space-between;

                strong {
                    color: $primary-color;
                    font-weight: 500;
                    margin: 0 5px;
                }
            }
        }
    }
}


.up-next {
    position: absolute;
    background: rgba($color: #000000, $alpha: .7) url(../images/icons/profile-clock.png) no-repeat center 60px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    span {
        color: #ffffff;
        font-size: 15px;
        background: $primary-color;
        padding: 2px 10px;
        margin: 25px 0 0;
        display: inline-block;
        border-radius: 20px;
    }
}

.item__select { 
    display: flex; 
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-top: 13px;
    
    label { 
        font-size: 12px;
        margin: 0 10px 0 0;
    }
    
    select { 
        font-size: 12px;
        font-weight: 700;
        border: 0;
    }
}

.pack-button {
    position: relative;
    height: 60px;
}